# turbo-doodle

turbo-doodle/: WasmReload.sln
turbo-doodle/WasmReload/Client/: Program.cs  WasmReload.Client.csproj  _Imports.razor
turbo-doodle/WasmReload/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
turbo-doodle/WasmReload/Client/Services/: DIService.cs
turbo-doodle/WasmReload/Client/Shared/: NavMenu.razor
turbo-doodle/WasmReload/Client/wwwroot/: index.html  manifest.json
turbo-doodle/WasmReload/Server/: Program.cs  Startup.cs  WasmReload.Server.csproj
turbo-doodle/WasmReload/Server/Controllers/: ServicesController.cs  WeatherForecastController.cs
turbo-doodle/WasmReload/Server/Hubs/: ServiceHub.cs
turbo-doodle/WasmReload/Server/Pages/: Error.cshtml  Error.cshtml.cs
turbo-doodle/WasmReload/Server/Services/: CustomersService.cs  ServicesService.cs
turbo-doodle/WasmReload/Shared/: WeatherForecast.cs
turbo-doodle/WasmReload/Shared/Interfaces/: ICustomersService.cs
turbo-doodle/WasmReload/Shared/Models/: Customer.cs
